// IntelOne Mono fonts retrieved from https://github.com/intel/intel-one-mono/releases
$fontPath: "../fonts"
@font-face
  font-family: 'IntelOne Mono'
  font-style: normal
  font-weight: 400
  src: url('#{$fontPath}/intelone-mono-font-family-regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'IntelOne Mono'
  font-style: normal
  font-weight: 300
  src: url('#{$fontPath}/intelone-mono-font-family-light.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'IntelOne Mono'
  font-style: italic
  font-weight: 300
  src: url('#{$fontPath}/intelone-mono-font-family-lightitalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'IntelOne Mono'
  font-style: normal
  font-weight: 500
  src: url('#{$fontPath}/intelone-mono-font-family-medium.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'IntelOne Mono'
  font-style: italic
  font-weight: 500
  src: url('#{$fontPath}/intelone-mono-font-family-mediumitalic.woff') format('woff')
  font-display: swap

